<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kxe-OB-rhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scribe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-dx-NmP" customClass="RoundedButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="539.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2592038512" green="0.57096534970000001" blue="0.5752438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QI3-Vi-wgz"/>
                                    <constraint firstAttribute="width" constant="60" id="ZAB-hS-GIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snk-Vr-fh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-AE-5Hp">
                                <rect key="frame" x="16" y="619.5" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.2592038512" green="0.57096534970000001" blue="0.5752438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-o2-88w">
                                <rect key="frame" x="169" y="551" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="X1l-NA-TbN"/>
                                    <constraint firstAttribute="height" constant="37" id="bcq-Dr-Qo0"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in the app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-aR-t3p">
                                <rect key="frame" x="16" y="72" width="343" height="459.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BC-AE-5Hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="417-q3-EkD"/>
                            <constraint firstItem="b3z-aR-t3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zm-Tk-UYU"/>
                            <constraint firstItem="7Qx-o2-88w" firstAttribute="centerX" secondItem="Xu1-dx-NmP" secondAttribute="centerX" id="9rt-lM-1dF"/>
                            <constraint firstItem="7Qx-o2-88w" firstAttribute="centerY" secondItem="Xu1-dx-NmP" secondAttribute="centerY" id="Ako-1v-g8p"/>
                            <constraint firstItem="b3z-aR-t3p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pk8-Wt-FI8"/>
                            <constraint firstItem="6BC-AE-5Hp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RqF-l1-jhb"/>
                            <constraint firstItem="Xu1-dx-NmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1u-BY-rsc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6BC-AE-5Hp" secondAttribute="bottom" constant="20" id="gVc-7Q-k7U"/>
                            <constraint firstItem="6BC-AE-5Hp" firstAttribute="top" secondItem="Xu1-dx-NmP" secondAttribute="bottom" constant="20" id="vuX-S3-2m7"/>
                            <constraint firstItem="b3z-aR-t3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wVT-kW-UTO"/>
                            <constraint firstItem="6BC-AE-5Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yFA-Ze-yri"/>
                            <constraint firstItem="Xu1-dx-NmP" firstAttribute="top" secondItem="b3z-aR-t3p" secondAttribute="bottom" constant="8" id="zEE-1f-SK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scribe" id="gcu-ve-Ng7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Qx-o2-88w" id="d20-VB-2oo"/>
                        <outlet property="transcriptionTextView" destination="b3z-aR-t3p" id="UUL-iM-TvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="-545.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAc-2h-WhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxe-OB-rhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="0xy-4F-jfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2592038512" green="0.57096534970000001" blue="0.5752438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNw-65-3sC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-Wy-Mlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-546"/>
        </scene>
    </scenes>
</document>
